<!docType = html>
<head>

<title>
    Assignment 2  V2
</title>

<link rel="stylesheet" href="./style2.css">
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="./vegalitejs.js"></script>

</head>

<body>
    


    <div class ='wrapper'>
        <div class="Cleft"></div>
        <div class = "Cmain">
            <div class = 'header'>
                <h1>2016 Australian Demographic Statistics</h1>
                <h5>Using Data from the Australian Beauro of Statistics</h5>
            </div>

            <div id="poppyramid"></div>
                <script type="text/javascript">
                    var pyramid = {
                                    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

                                    "title":{"text":"Population Pyramid", "anchor": "middle"},
                                    "data": {
                                    "url": "https://raw.githubusercontent.com/Jonathan-Uni/Visualisation/main/cleaned_gender_2.csv",
                                    "format": {
                                        "type": "csv"}
                                },
                                    "spacing": 0,
                                    "hconcat": [
                                    {
                                    "width":300,
                                    "height":400, 
                                    "layer":[{
                                  
                                    "transform":[{"filter":{"field": "Gender", "equal":"Male"}}],
                                    "title":"Male",
                                    "mark": {"type": "bar"},
                                    "encoding": {"x":{"field":"obs", "type": "quantitative", "title":"People",
                                    "sort":"descending"},
                                    "y":{"field":"Age", "type": "nominal", "sort":["> 85", "75-84","65-74","55-64","45-54","35-44",
                        "25-35","20-24","15-19","5-14","0-4"], 
                                    "axis":null},
                                    "color":{"field":"Gender", "scale":{"range":["#1b9e77", "#7570b3"]},"legend":{"orient": "none", "legendY": 10, "legendX": 20}},
                                    "tooltip":[{"field":"percentage", "type": "quantitative", "format":".2%", "title":"% of People"}]}},
                                    {"mark":{"type":"text","text":"Men compose 49.34%", "dx": -35, "dy":110,
                                    "fontsize":8,"color":"grey","opacity":0.5}},
                                    {"mark":{"type":"text","text":"of the population", "dx": -48, "dy":120,
                                    "fontsize":8,"color":"grey","opacity":0.5}}]
                                }
                                    ,
                                    {"height":400,
                                    "mark":"text", "encoding": {"y": {"field": "Age", "type": "nominal", "axis": null, "sort": ["> 85", "75-84","65-74","55-64","45-54","35-44",
                        "25-35","20-25","15-19","5-14","0-4"]},
                                    "text": {"field": "Age", "type": "nominal"}}},
                                    {
                                    "width":300,
                                    "height":400,
                                    "layer":[{
                                    "transform":[{"filter":{"field": "Gender", "equal":"Female"}}],
                                    "title":"Female",
                                    "mark":"bar",
                                    "encoding": {"x":{"field":"obs", "type": "quantitative", "title":"People"},
                                    "y":{"field":"Age", "type": "nominal", "sort":["> 85", "75-84","65-74","55-64","45-54","35-44",
                        "25-35","20-24","15-19","5-14","0-4"], "axis":null},
                                    "color":{"field":"Gender", "scale":{"range":["#7570b3"]},"legend":{"orient": "none"}},
                                    "tooltip":[{"title":"% of People", "field":"percentage", "type": "quantitative", "format":".2%"}]}
                                },{"mark":{"type":"text","text":"Women compose 50.66%", "dx": 52, "dy":110,
                                    "fontsize":8,"color":"grey","opacity":0.5}},
                                    {"mark":{"type":"text","text":"of the population", "dx": 30, "dy":120,
                                    "fontsize":8,"color":"grey","opacity":0.5}}]}
                                ],
                                "config": {
                                "view": {"stroke": null},
                                "axis": {"grid": false}
                                }
                                }
                            vegaEmbed("#poppyramid", pyramid);
                        </script>
                
            <div class="doubletext">
                <div class="text">In 2016, the age group which composed the largest percentage of the total population
                was 25-35 year olds. Cumulatively, they compromised 14.39% of the total population.
                </div>
                <div class="text">
                In terms of sex, Males composed 49.34% of the population where as Females composed 50.66%.
                </div> 
            </div>


            <h2>Gender Income Violin Density Plot</h2>
            <div id= "violin"></div> 
            
            <script type="text/javascript">
                var vplot = {
                "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                "data":{"name":"df", "url":"https://raw.githubusercontent.com/Jonathan-Uni/Visualisation/main/gender_income_violin.csv"},
                
                "hconcat":[{
                "title":"Male",
                "height":300,
                "width":400,
                "transform": [{"filter":{"field": "Gender", "equal":"Male"}}],
                "mark":{"type":"bar","smooth":true},
                "encoding": {"x":{"field":"dense", "type": "quantitative", "stack":"center", "scale":{"padding":10},"axis":{"title":"Density", "tickColor":"white", "labelColor":"white"},"title":"Density"},
                "y":{"field":"income", "type":"quantitative", "bin":{"step":1},"title":"Median Weekly Income"},
                "color":{"field":"Gender", "scale":{"range":["#1b9e77", "#7570b3"]}}
                }
                },
                {
                "title":"Female",
                "height":300,
                "width":400,
                "layer":[{
                "transform": [{"filter":{"field": "Gender", "equal":"Female"}}],
                "mark":{"type":"bar","smooth":true},
                "encoding": {"x":{"field":"dense", "type": "quantitative", "stack":"center", "scale":{"padding":10},"axis":{"title":"Density", "tickColor":"white", "labelColor":"white"},"title":"Density"},
                "y":{"field":"income", "type":"quantitative", "bin":{"step":1},"title":"Median Weekly Income" , "axis":null},
                "color":{"field":"Gender",
                "scale":{"range":["#1b9e77"]}}}},
                 {"mark":{"type": "text", "text":"Slightly higher density", "color":"grey", "dx":180, "dy":70}},
                 {"mark":{"type": "text", "text":"←", "color":"grey", "dx":140, "dy":80}}]}
                ],
                "config": {
                                "view": {"stroke": null},
                                "axis": {"grid": false}
                                }}
                                
                    vegaEmbed("#violin", vplot);
                    </script>

            <div class="doubletext">
                <p class="text">Data for the violin plot was drawn from a uniform distribution bounded by the lower and upper bounds of the associated income group.
                    Samples were drawn proportional to the number of people belonging to the group. However, this in no way guarentees an accurate description the true
                    income. 
                </p>
                <p class="text">The densities are very similar, however; there are more women making a meadian personal income of around $768 dollars per week than men.
                    There also appears to be more men with a meandian personal weekly income of around $1664 when compared to women. 
                </p>
            </div>

            <h2>Income-Age Distribution</h2>
            <div id = "dheatmap"s></div>
                            <script type="text/javascript">
                                var heatmap =     {
                                    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                                    "title":"Income-Age Distribution",
                                    "width":600,
                                    "height":400,
                                    "data":{
                                        "url":"https://raw.githubusercontent.com/Jonathan-Uni/Visualisation/main/long_lga_income_age.csv"
                                    },
                                    "transform": [{"filter":"datum.LGA == 0"}],
                                    "mark":{"type":"rect"},
                                    "encoding":{"x":{"field":"IncomeGroup", "type":"nominal", "sort":["1-149", "150-299",
                                    "300-399", "400-499","500-649","650-799","800-999","1000-1249","1250-1499","1500-1749",
                                    "1750-1999","2000-2999","3000-more"], "title":"Weekly Personal Income"},
                                    "y":{"field":"Age", "type": "nominal", "sort":"descending", "title":"Age Group"},
                                    "color":{"field":"Count", "scale":{"scheme":"browns"}, "type": "quantitative",
                                    "title":"Number of People", "legend":{"orient": "right"}},

                                    "tooltip":[{"field":"Count","title":"Number of People", "format":","}],
                                    "stroke":{"value":"ghostwhite"},
                                    "strokeWidth":{"value":0.1}
                                    },
                                    "config":{"axisX":{"labelAngle":300}}
                                    }
                                vegaEmbed("#dheatmap", heatmap);
                            </script>
                        <div class="doubletext">
                            <p class="text">In 2016, the majority of Australians had a 
                                median personal weekly income between $650-$1749.
                                Approximately 50,000 people had a median personal weekly income of more than $3000.
                            </p>

                            <p class="text">
                                Approximately half of the people with a median personal weekly income was aged between 35-44.
                                There is also a significant percentage of people aged between 65-74 earning around 300-399 weekly,
                                this is close to the average weekly aged pension benefit.
                            </o>

                        </div>
            
            <h2>LGA Median Weekly Income Map</h2>
            <div id = "map"></div>
                            <script type="text/javascript">
                                var incomemap = 

                                                {
                            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                            "autosize":"pad",
                                
                            "data": {
                                "url": "https://raw.githubusercontent.com/Jonathan-Uni/Visualisation/main/lga_gender_income.json",
                                "format": {
                                "type": "topojson",
                                "feature": "lga_gender_income"}
                                },

                                "vconcat":[
                                {"width": 600,
                                "height":400,
                                "title":"Median Weekly Personal Income by LGA",
                                "layer":[
                                {"params": [{"name":"lga", "select": {"type": "point",
                                "fields": ["properties.LGA_CODE_2016"], "toggle": "false"}}],
                                
                                "projection": {"type":"mercator"},
                                "mark":{"type": "geoshape",
                                "stroke":"black"},

                                "encoding": {"color":{"condition":{"param":"lga",
                                "field":"properties.Median_tot_prsnl_inc_weekly",
                                "type":"quantitative", "title":"Median Weekly Income ($)",
                                "scale":{"scheme":"blues","domainMin":240, "domainMax":2380}, "legend":{"orient": "none", "direction": "horizontal", 
                                "legendX":130, "legendY":300}}, "value":"grey"},
                                "tooltip":[{"field":"properties.LGA_NAME_2016", "title":"LGA Name"},
                                {"field":"properties.Median_tot_prsnl_inc_weekly", 
                                "title":"Median Weekly Personal Income ($)"}],
                                "stroke":{"value":"#bab0ac"}, "strokeWidth":{"value":0.5}
                                }
                                },

                                {"mark":{"type":"text", "text":"Unincorp. Other Territories", "dy":-150, "dx":-200},
                                "encoding": {"color":{"value":"grey"}}},
                                {"mark":{"type":"text", "text":"←", "dy":85, "dx":-310, "angle":45},
                                "encoding": {"color":{"value":"grey"}}},
                                {"mark":{"type":"text", "text":"Unincorp. NSW", "dy":75, "dx":210},
                                "encoding": {"color":{"value":"grey"}}},
                                {"mark":{"type":"text", "text":"←", "dy":-215, "dx":50, "angle":90},
                                "encoding": {"color":{"value":"grey"}}},
                                {"mark":{"type":"text", "text":"Unincorp. Other Territories", "dy":-20, "dx":230},
                                "encoding": {"color":{"value":"grey"}}},
                                {"mark":{"type":"text", "text":"→", "dy":-200, "dx":210, "angle":45},
                                "encoding": {"color":{"value":"grey"}}}
                            
                                ]},

                                { "hconcat":[{  "width":125,
                                "mark":"text","encoding": {"text":{"value":"test"}, "color": {"value":"null"}}},
                                {"layer":[{
                                "title":"Gender Distribution of LGA",
                                "transform": [{"filter": {"param": "lga"}},
                                {"fold": ["properties.gender_m_count", "properties.gender_f_count"],
                                "as": ["gender", "people"]},
                                {"joinaggregate": [{"op":"sum", "field": "people", "as":"total_people"}]},
                                {"calculate": "datum.people/datum.total_people * 100", "as": "percent"}],
                                "mark":"arc",
                                "encoding": {"theta":{"field":"people", "type":"quantitative", "sort":"-color"},
                                "color":{"field":"gender", "type":"nominal", "scale":{"range":["#1b9e77", "#7570b3"]},
                                "legend":{"labelExpr": "{'properties.gender_m_count' : 'Male', 'properties.gender_f_count' : 'Female'}[datum.label]"},
                                "title": "Gender"},
                            "tooltip":[{"field":"properties.LGA_NAME_2016", "title":"Local Government Area"},
                            {"field":"percent", "format": ".2f", "type": "quantitative", "title": "Percentage"}],
                            "strokeWidth":{"value":0}, "strokeOpacity":{"value":0},"stroke":{"value":null}}
                            },{"mark":{"type":"text", "text":"Click on a LGA on the map to see its distribution",
                                "dy":140}, "encoding": {"color":{"value":"grey"}}}]}]}],
                            "resolve": {"scale": {"color": "independent"}}
                            }





                        vegaEmbed("#map", incomemap);
                    </script>

                <div class="doubletext">
                <p class = 'text'>One of the Local Government Areas (LGAs) with the highest median personal 
                    weekly income is Ashburton (S) located in Western Australia, with an income of $2381.
                    Interestingly, it's one of the LGAs with the highest gender imbalance.
                    
                </p>
                <p class = 'text'>   
                    
                    As of 2016, 72.37% of people in the LGA were Male whereas only 27.63% were Female. 
                    These statistics could be partially explained by the prescence of the mining industry in the region.
                </p>
                </div>
        </div>
        <div class='Cright'></div>
    <div>


</body> 